<!DOCTYPE html>
<html>
  <head>
    <title>Peek Results</title>
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
    var Peek = (function(){
        var self = this;

        this.data = {};

        this.load = function(data){

            self.data = data;

            self.render(data);
        };

        this.render = function(data){
            var $results = $('#results');
            $results.empty();

            self.renderRow($results, null, data);
            // $.each(data, function(lineno, chunk){
            //     self.renderRow($results, null, chunk);
            // });

            // $results.Treeview({ speed: "fast", collapsed: true, control: "#treecontrol" });
        };

        this.renderRow = function($el, parent, data){
            console.log(data);

            if (data.lines.length === 0) return;

            var $parent = $('<table></table>');
            $.each(data.lines, function(lineno, line){
                var label = line.source || '&nbsp;';
                var children = data.children[lineno] || {};
                var timing = Math.round(line.time_spent * 1000, 3) / 1000;
                var $row = $('<tr><td class="t">' + timing + 's</td><td class="n">' + line.num_calls + '</td><td class="l">' + lineno + '</td><td class="c"><pre>' + label + '</pre></tr>');
                // var timing = ((Math.round((value.time_spent / value.num_calls) * 1000, 5) / 1000) || 0);
                // var $row = $('<tr><td class="t">' + timing + 's</td><td class="n">' + value.num_calls + '</td><td class="l">' + value.lineno + '</td><td class="c"><pre>' + label + '</pre></tr>');

                var $rowc = $($row.find('td.c').get());
                $.each(children, function(call_sig, child){
                    self.renderRow($rowc, data, child);
                });

                $parent.append($row);

            });
            $el.append($parent);
        };

        return this;
    })();
    </script>
    <style type="text/css">
    body {
        font-size: 11px;
    }
    * {
        line-height: 15px;
        padding: 0;
        margin: 0;
    }
    pre {
        font-family: monaco, fixed;
        font-size: inherit;
        padding: 0;
    }
    table {
        border-left: 1px solid #ddd;
        border-spacing: collapse;
    }
    td {
        padding: 0 2px;
        background: #fff;
        vertical-align: top;
        font-family: monaco, fixed;
    }
    td.t, td.l, td.n {
        padding-right: 10px;
        text-align: right;
    }
    td.c {
        color: #555;
        text-align: left;
    }
/*    .c table table table table {
        display: none;
    }
*/    </style>
  </head>
  <body>
    <ol id="results"></ol>
    <script type="text/javascript" src="data.json"></script>
  </body>
</html>